<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tonney Oballa | Portfolio.</title>
	<link rel="stylesheet" type="text/css" href="2024.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=EB+Garamond">
</head>
<body>
	<!-- the menu section -->
	<header>
		<div class="logo">Tonney Oballa.</div>
		<div class="home">
			<ul>
 				<li><a href="#">Contact Me</a></li>
 				<li><a href="#">Resume</a></li>
 				<li><a href="#">About</a></li>
 			</ul>
		</div>
	</header>
	<div id="cssportal-grid">
		
 		<!--the landing page-->	
 		<div id="div1">
 			<div class="hello">
 				<h2>hi, I'm Tonney.<img src="hey.svg" width="54" height="54"> </h2>
 				<p>Front-end Engineer & Web Developer.</p>
 				<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="tonneyoballa" data-description="Support me on Buy me a coffee!" data-message="Love my work, send love🤗." data-color="#FF813F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
 				<img class="image" src="tonn.svg" width="250px" height="250px">
 			</div>
	 		<div class="page2">	
	 			<a href="#div2"><button> My Work
				  <div class="arrow-wrapper">
				    <div class="arrow"></div>
				  </div>
				</button></a>
			</div>
		</div>
		<!--contents-->
		<div id="div2">
			<div class="card">
				<h2>My Work</h2>
				<div class="block">
					<div class="grid"> Inizio Cafe.</div>
			 		<div class="grid"> Rence Art Gallery.</div>
			 		<div class="grid"> Meta Movers</div>
				</div>
				
			</div>
		</div>
	
 	</div>
	
</body>
</html>